.plan-header{
    display: flex;
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    color: white;
    justify-content: center;
    font-style: italic;
    text-transform: uppercase;

 }
 
 .plans-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
    /* position: absolute; */
    /* padding-bottom:0 2rem; */
 }
 

 .plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
 }
 .plans-blur-2{
    width: 32rem;
    height: 32rem;
    top: 10rem;
    right: 0rem;

 }
 .plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

 }
 
 .plan{
    display: flex;
      gap: 2rem;
padding: 1.5rem;
width: 15rem;
flex-direction: column;
background: var(--caloryCard);
color: white;


}

.plan:nth-child(2){
    background: linear-gradient(210.41deg, #b13d31 1.14%, #e67e22 100.75%);    transform: scale(1 1);

}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan:nth-child(2){
    font-size: 1rem;
    font-weight: bold;

}

/* .plan:nth-child(3){
    font-size: 3rem;
    font-weight: bold;

} */

.plan:nth-child(5){
    font-size: 0.8rem;
 
} 
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plan>:nth-child(2)>svg{
    fill: white;
}
.plan>:nth-child(2)>button{
    color: orange;
}


@media screen and (max-width:768px) {
    .plans{
        flex-direction: column;
    
    }
    .plans>:nth-child(2){
        transform: none;
    }
    .plan-header{
        font-size: 2rem;
        flex-direction: column;
       align-items: center;
      margin-top:-16rem;
    }
 
}